<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            background-image: url("./img/R.jpg");
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-top: 2px solid black;
            z-index: 1;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 90%;
        }

        .login a {
            text-decoration: none;
            color: white;
            background: black;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.4s;
        }

        .login a:hover {
            background: transparent;
            border: 1px solid black;
            color: black;

        }


        #h-text {
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #h-text h1 {
            font-size: 3em;

        }

        #h-text span {
            color: skyblue;
        }

        #h-text a {
            text-decoration: none;
            background: black;
            color: white;
            letter-spacing: 5px;
            padding: 10px 20px;
            position: relative;
            z-index: 1;
        }


        #h-text a:before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background: skyblue;
            z-index: -1;
        }

        #h-text p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="landing_page.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="temp_converter.html">Temperature Converter</a>
            </div>
            <div class="login">
                <a
                    href="https://www.linkedin.com/in/ojaswi-bajanghate-2a1150271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Follow
                    me <span><i class="fab fa-linkedin"></i> </span></a>
            </div>
        </nav>

        <section id="h-text">
            <div class="left">
                <img src="./img/photo.jpg" width="350" id="himg">
            </div>
            <div class="right">
                <p>Hey</p>
                <h1>Welome to Landing<span>page</span></h1>

                <br> <br>
                <a href="portfolio.html">Visit to My Portfolio</a>
            </div>
    </header>
</body>

</html>