<!DOCTYPE html>
<html>

<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url("./img/R.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        .container {
            max-width: 450px;
            background: #003333;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin-left: 450px;
            margin-top: 50px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            gap: 10px;
        }

        .Temperature-icon {
            font-size: 45px;
            color: #fff;
        }

        h1 {
            color: #fff;
            letter-spacing: 1.2px;
            font-size: 30px;
        }

        #celsius,
        #fahrenheit,
        #kelvin {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

        input {
            flex: 5;
            height: 60px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            border: none;
            outline: none;
            border-radius: 8px 0 0 8px;
            padding: 0 10px;
        }


        /* for chrome, safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        /* for Mozila firefox */
        input {
            -moz-appearance: textfield;
        }


        .icon {
            flex: 1;
            height: 60px;
            line-height: 60px;
            padding: 0 5px;
            text-align: center;
            font-size: 30px;
            background: #4d5964;
            color: #fff;
            border-radius: 0 8px 8px 0;
        }


        .button {
            margin-top: 25px;
            text-align: center;
        }


        .button button {
            border: none;
            outline: none;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button button:hover {
            background: #000;
            color: #fff;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;

        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-top: 2px solid black;
            z-index: 1;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 90%;
        }

        .login {
            position: relative;
        }

        .login:hover .social-icons {
            display: block;
        }


        .login a {
            text-decoration: none;
            color: white;
            background: black;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.4s;
        }

        .login a:hover {
            background: transparent;
            border: 1px solid black;
            color: black;

        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="landing_page.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="temp_converter.html">Temperature Converter</a>
        </div>
        <div class="login">
            <a
                href="https://www.linkedin.com/in/ojaswi-bajanghate-2a1150271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Follow
                me <span><i class="fab fa-linkedin"></i> </span></a>
        </div>
    </nav>


    <div class="container mainblock">

        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>

        <div id="celsius">
            <input type="number" name="" placeholder="Celsius">
            <span class="icon">&#8451</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>

        <div class="button">
            <button>All Clear</button>
        </div>

    </div>

    <script type="text/javascript">

        let celsiusInput = document.querySelector('#celsius > input')
        let fahrenheitInput = document.querySelector('#fahrenheit > input')
        let kelvinInput = document.querySelector('#kelvin > input')

        let btn = document.querySelector('.button button')


        function roundNumber(number) {
            return Math.round(number * 100) / 100
        }


        /* Celcius to Fahrenheit and Kelvin */
        celsiusInput.addEventListener('input', function () {
            let cTemp = parseFloat(celsiusInput.value)
            let fTemp = (cTemp * (9 / 5)) + 32
            let kTemp = cTemp + 273.15

            fahrenheitInput.value = roundNumber(fTemp)
            kelvinInput.value = roundNumber(kTemp)
        })


        /* Fahrenheit to Celcius and Kelvin */
        fahrenheitInput.addEventListener('input', function () {
            let fTemp = parseFloat(fahrenheitInput.value)
            let cTemp = (fTemp - 32) * (5 / 9)
            let kTemp = (fTemp - 32) * (5 / 9) + 273.15

            celsiusInput.value = roundNumber(cTemp)
            kelvinInput.value = roundNumber(kTemp)
        })

        /* Kelvin to Celcius and Fahrenheit */
        kelvinInput.addEventListener('input', function () {
            let kTemp = parseFloat(kelvinInput.value)
            let cTemp = kTemp - 273.15
            let fTemp = (kTemp - 273.15) * (9 / 5) + 32

            celsiusInput.value = roundNumber(cTemp)
            fahrenheitInput.value = roundNumber(fTemp)
        })


        btn.addEventListener('click', () => {
            celsiusInput.value = ""
            fahrenheitInput.value = ""
            kelvinInput.value = ""
        })
    </script>
</body>

</html>